LOG_LEVEL=debug
LOG_PATH=/home/ubuntu/lms_logs

LMS_BACKEND_PORT=3000

SQL_DNS="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"
MIGRATE=false

JWT_SECRET_KEY="secret"

EMAIL_SMTP = "smtp.gmail.com"
EMAIL_PORT = "123"
EMAIL_USER = "user@mail.com"
EMAIL_PASSWORD = "password"